{
  "name": "react-kiwi-dropdown",
  "version": "1.0.5",
  "description": "| Name                        | Type                 | Description | | --------------------------- | -------------------- | ----------- | | options                     | array                | | selectedOption              | string               | | onChange                    | function             | | customContainerStyle        | string               | | buttonLabel                 | string               | | buttonIndicator             | boolean              | | buttonArrow                 | 'single' or 'double' | | customButtonStyle           | string               | | customButtonIndicatorStyle  | string               | | checkedButtonIndicatorStyle | string               | | customOptionListStyle       | string               | | customOptionStyle           | string               | | selectedOptionIcon          | any                  | | selectedOptionStyle         | string               |",
  "main": "index.js",
  "scripts": {
    "prepare": "tsc && echo 'Finished building NPM package'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://KiTiVi@github.com/KiTiVi/react-kiwi-dropdown.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KiTiVi/react-kiwi-dropdown/issues"
  },
  "homepage": "https://github.com/KiTiVi/react-kiwi-dropdown#readme",
  "types": "index.d.ts",
  "peerDependencies": {
    "react": "^16.8.6"
  },
  "devDependencies": {
    "@types/react": "^16.8.23",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "typescript": "^3.5.3"
  },
  "dependencies": {}
}
